#Please provide the key in lowercase
url=http://tutorialsninja.com/demo
browser=chrome

#url=https://amazon.in

#Dynamic reports  yes or no
#if no, report will have name as currenttime+index.html
#if yes, report will have name as index.html 
overridereports=no

#PassedStepsScreenshot --> Yes or No
passedstepsscreenshots=yes

#failedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#retry failed test cases-->Yes or No
retryfailedtests=no